### ISSUE TITLE
21.1.0: `notebook` test suite is crashing with SIGILL in _cffi_backend.cpython.*so DSO

### ISSUE THREAD

**Issue by kloczek** [hynek/argon2-cffi#116]
During testing `notebook` I found that pytest crashed with core dump.
After short investigation I was able to find in which one units it happened (`notebook/auth/tests/test_security.py::test_passwd_structure`) and I was able to run only that unit
```console
+ /usr/bin/pytest -ra notebook/auth/tests/test_security.py::test_passwd_structure
=========================================================================== test session starts ============================================================================
platform linux -- Python 3.8.12, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /home/tkloczko/rpmbuild/BUILD/notebook-6.4.6
collected 1 item

notebook/auth/tests/test_security.py Fatal Python error: Illegal instruction

Current thread 0x00007f2564158740 (most recent call first):
  File "/usr/lib64/python3.8/site-packages/argon2/low_level.py", line 112 in hash_secret
  File "/usr/lib64/python3.8/site-packages/argon2/_password_hasher.py", line 133 in hash
  File "/home/tkloczko/rpmbuild/BUILD/notebook-6.4.6/notebook/auth/security.py", line 69 in passwd
  File "/home/tkloczko/rpmbuild/BUILD/notebook-6.4.6/notebook/auth/tests/test_security.py", line 4 in test_passwd_structure
  File "/usr/lib/python3.8/site-packages/_pytest/python.py", line 183 in pytest_pyfunc_call
  File "/usr/lib/python3.8/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/lib/python3.8/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/lib/python3.8/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/lib/python3.8/site-packages/_pytest/python.py", line 1641 in runtest
  File "/usr/lib/python3.8/site-packages/_pytest/runner.py", line 162 in pytest_runtest_call
  File "/usr/lib/python3.8/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/lib/python3.8/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/lib/python3.8/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/lib/python3.8/site-packages/_pytest/runner.py", line 255 in <lambda>
  File "/usr/lib/python3.8/site-packages/_pytest/runner.py", line 311 in from_call
  File "/usr/lib/python3.8/site-packages/_pytest/runner.py", line 254 in call_runtest_hook
  File "/usr/lib/python3.8/site-packages/_pytest/runner.py", line 215 in call_and_report
  File "/usr/lib/python3.8/site-packages/_pytest/runner.py", line 126 in runtestprotocol
  File "/usr/lib/python3.8/site-packages/_pytest/runner.py", line 109 in pytest_runtest_protocol
  File "/usr/lib/python3.8/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/lib/python3.8/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/lib/python3.8/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/lib/python3.8/site-packages/_pytest/main.py", line 348 in pytest_runtestloop
  File "/usr/lib/python3.8/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/lib/python3.8/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/lib/python3.8/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/lib/python3.8/site-packages/_pytest/main.py", line 323 in _main
  File "/usr/lib/python3.8/site-packages/_pytest/main.py", line 269 in wrap_session
  File "/usr/lib/python3.8/site-packages/_pytest/main.py", line 316 in pytest_cmdline_main
  File "/usr/lib/python3.8/site-packages/pluggy/_callers.py", line 39 in _multicall
  File "/usr/lib/python3.8/site-packages/pluggy/_manager.py", line 80 in _hookexec
  File "/usr/lib/python3.8/site-packages/pluggy/_hooks.py", line 265 in __call__
  File "/usr/lib/python3.8/site-packages/_pytest/config/__init__.py", line 162 in main
  File "/usr/lib/python3.8/site-packages/_pytest/config/__init__.py", line 185 in console_main
  File "/usr/bin/pytest", line 8 in <module>
/var/tmp/rpm-tmp.NN9EoF: line 49: 554097 Illegal instruction     (core dumped) PATH="/home/tkloczko/rpmbuild/BUILDROOT/python-notebook-6.4.6-3.fc35.x86_64/usr/bin:$PATH" PYTHONDONTWRITEBYTECODE=1 SETUPTOOLS_SCM_PRETEND_VERSION=6.4.6 PYTHONPATH="${PYTHONPATH:-/home/tkloczko/rpmbuild/BUILDROOT/python-notebook-6.4.6-3.fc35.x86_64/usr/lib64/python3.8/site-packages:/home/tkloczko/rpmbuild/BUILDROOT/python-notebook-6.4.6-3.fc35.x86_64/usr/lib/python3.8/site-packages}" /usr/bin/pytest -ra notebook/auth/tests/test_security.py::test_passwd_structure
```
gdb shows that _cffi_backend.cpython.*so DSO is loaded and is on calll stack
```console
[tkloczko@ss-desktop SPECS]$ coredumpctl gdb 533100
           PID: 533100 (pytest)
           UID: 1001 (tkloczko)
           GID: 1001 (tkloczko)
        Signal: 4 (ILL)
     Timestamp: Fri 2022-01-07 21:14:27 GMT (17min ago)
  Command Line: /usr/bin/python3 /usr/bin/pytest -ra notebook/auth/tests/test_security.py
    Executable: /usr/bin/python3.8
 Control Group: /user.slice/user-1001.slice/session-67.scope
          Unit: session-67.scope
         Slice: user-1001.slice
       Session: 67
     Owner UID: 1001 (tkloczko)
       Boot ID: c40219b880574db1a0c1295c2ea261dd
    Machine ID: f76db36245eb4b0abb57c8f4b0d39862
      Hostname: ss-desktop
       Storage: /var/lib/systemd/coredump/core.pytest.1001.c40219b880574db1a0c1295c2ea261dd.533100.1641590067000000.zst (present)
     Disk Size: 4.3M
       Message: Process 533100 (pytest) of user 1001 dumped core.

                Found module linux-vdso.so.1 with build-id: 6899b4c16354edf076a7b78e2a4387e238d7c880
                Found module libffi.so.8 with build-id: 82c07fd2b034f18b770c0aa16ecd7c1020a6a319
                Found module _cffi_backend.cpython-38-x86_64-linux-gnu.so with build-id: adfc9d4a2b14d98e947ad80e3fdd42624df04323
                Found module libargon2.so.1 with build-id: cf17b7f67bf5ebc3b9139d1a9ce76edfbea1977c
                Found module _ffi.abi3.so with build-id: 0451b16b6ebd1ce07b2b66d1d65ddd23f5782bb3
                Found module termios.cpython-38-x86_64-linux-gnu.so with build-id: 54a5eae95abb91f85b6295684202f47e517b3dd6
                Found module libtinfo.so.6 with build-id: 68dfa948f2e810ee458b5b6f1d54a90389c0086a
                Found module libdl.so.2 with build-id: 01258749c2c409fee1f20d6c224f5940ccfd3dad
                Found module libncursesw.so.6 with build-id: 328ca36e95992e723030dd6dacffc2633abe5896
                Found module _curses.cpython-38-x86_64-linux-gnu.so with build-id: 5a4c9d3f66d4020ccb5c973e19b981fd8ec91596
                Found module speedups.cpython-38-x86_64-linux-gnu.so with build-id: e71eef739d0db944f6d53481cc6ff4559871007b
                Found module array.cpython-38-x86_64-linux-gnu.so with build-id: 4a57f1f0e108f5600deed890440c0d6c75aa0f77
                Found module _queue.cpython-38-x86_64-linux-gnu.so with build-id: e13904a4a39709d0e80257902847f5b9557fd000
                Found module _pickle.cpython-38-x86_64-linux-gnu.so with build-id: 79636c20440c8ba32fe759846845ea329e2b776c
                Found module libssl.so.3 with build-id: bfc730aeab0bf334ec4f55cb811ded683ee34843
                Found module _ssl.cpython-38-x86_64-linux-gnu.so with build-id: 6a0bcb1f0d046512316d4c153c0b3f3ea7ef8d70
                Found module _socket.cpython-38-x86_64-linux-gnu.so with build-id: 2041b48931de21b5505de90dc092bcbfee1cca68
                Found module _sha3.cpython-38-x86_64-linux-gnu.so with build-id: 422accd570d4c3a88009d02494b13de62896858c
                Found module _blake2.cpython-38-x86_64-linux-gnu.so with build-id: 3a2f849b3405a2cf0675e9138422c7c8f707c135
                Found module libcrypto.so.3 with build-id: 38f5f3663a05f449387113c83ce55cb8cd484710
                Found module _hashlib.cpython-38-x86_64-linux-gnu.so with build-id: 3a44e5b0169a2a45c5939b1f3e03ed703ba7d98a
                Found module libexpat.so.1 with build-id: c9ffc8ab604a210d0ccda8bf21e2d30e05f3bb69
                Found module pyexpat.cpython-38-x86_64-linux-gnu.so with build-id: 7d5dbf2c9706d4d1b74f6cbfa53f91a39f6ede8b
                Found module _elementtree.cpython-38-x86_64-linux-gnu.so with build-id: cff186f42e3620873402c5d1f58ee6889a790c15
                Found module _decimal.cpython-38-x86_64-linux-gnu.so with build-id: 95fa89b282988e9cd7ae82b3ebbddca32b985d70
                Found module _datetime.cpython-38-x86_64-linux-gnu.so with build-id: 02cbeae8ed8e25fefcd18106d8e8fc6901ccbe4f
                Found module _random.cpython-38-x86_64-linux-gnu.so with build-id: 7e1b906cfc10723931df87689f175fe084a3594c
                Found module _sha512.cpython-38-x86_64-linux-gnu.so with build-id: 0169de86c6265ca333c666c57fc64bb1bb8400aa
                Found module _json.cpython-38-x86_64-linux-gnu.so with build-id: 418e7beb9869e98e43dff9150bd2bf0d6d5e6218
                Found module libuuid.so.1 with build-id: 6aac6f208a57476419c526c079c817e9f9c3ae3c
                Found module _uuid.cpython-38-x86_64-linux-gnu.so with build-id: 4c840bb9497af2dc4e5b2a4802930e37a81519f0
                Found module math.cpython-38-x86_64-linux-gnu.so with build-id: 496e0823f8ac77d1d72119f3697e6e945df42248
                Found module select.cpython-38-x86_64-linux-gnu.so with build-id: 9ec5b8aa1267efe1466d6e660375875104b3d336
                Found module _posixsubprocess.cpython-38-x86_64-linux-gnu.so with build-id: 6a251cbd312fce3bf016cb0614769333ec96f95c
                Found module _bisect.cpython-38-x86_64-linux-gnu.so with build-id: 8cd3229643d26c7db5c02c84eed3ad04ca6c132c
                Found module unicodedata.cpython-38-x86_64-linux-gnu.so with build-id: 82a4ca5e90b29bfcd72c305cd4045eed12e7afb6
                Found module _struct.cpython-38-x86_64-linux-gnu.so with build-id: b81ebee35000c4324e312653d12e2c7476b9d519
                Found module grp.cpython-38-x86_64-linux-gnu.so with build-id: f16ef53481bee1dcf5445df791e2d85d6c5d7661
                Found module liblzma.so.5 with build-id: 51d5237bb5494b8d4376ccba38ef3ac8c04c66ca
                Found module _lzma.cpython-38-x86_64-linux-gnu.so with build-id: a47b693ea910150086e30ba9bffe1bc563e0a645
                Found module libbz2.so.1 with build-id: 5a21c3779cc4efd0f89232b95c2918b7abaf47e5
                Found module _bz2.cpython-38-x86_64-linux-gnu.so with build-id: 9345526dee3f8abea7f7f65d43f689d8c8fd4961
                Found module zlib.cpython-38-x86_64-linux-gnu.so with build-id: a660f2fba95d1180773050dd2290232c3521bcec
                Found module libz.so.1 with build-id: 1aa137528e238f5158f66f8c9b6ce65579687629
                Found module binascii.cpython-38-x86_64-linux-gnu.so with build-id: 701d2c3b7b81f20fa7995213a2dd27b5a0cc8a04
                Found module _csv.cpython-38-x86_64-linux-gnu.so with build-id: 2f054b7a67f68c850962f8fe82b28580f0233d63
                Found module _opcode.cpython-38-x86_64-linux-gnu.so with build-id: 2bd5d4c3b3f1146400e19a01c651e012bbde418e
                Found module _heapq.cpython-38-x86_64-linux-gnu.so with build-id: 9ce2508c76d9df55465fef0996ca9344fbbbfe7d
                Found module ld-linux-x86-64.so.2 with build-id: 46c231238211b5041ef2b1dd2a32a43f9616ce14
                Found module libm.so.6 with build-id: c1dd227ca48dad80d429c2f48b1f2aef8a566d3c
                Found module libc.so.6 with build-id: 4610cfea2e396e4d6f38711168c24475822e3dae
                Found module libpython3.8.so.1.0 with build-id: 25906680e8864cd2d425cfae4e2b6c7cf19cce0d
                Found module python3.8 with build-id: ab1a266e9c02761dc2dd4f32970614fa2399e985
                Stack trace of thread 533100:
                #0  0x00007f86d900f64c __pthread_kill_implementation (libc.so.6 + 0x8f64c)
                #1  0x00007f86d8fc2656 raise (libc.so.6 + 0x42656)
                #2  0x00007f86d8fc2700 __restore_rt (libc.so.6 + 0x42700)
                #3  0x00007f86ca16d8ff blake2b_init (libargon2.so.1 + 0x38ff)
                #4  0x00007f86ca16eb0e argon2_ctx.part.0 (libargon2.so.1 + 0x4b0e)
                #5  0x00007f86ca16fa9f argon2_hash (libargon2.so.1 + 0x5a9f)
                #6  0x00007f86ca4caf16 _cffi_f_argon2_hash (_ffi.abi3.so + 0x2f16)
                #7  0x00007f86d9235077 cfunction_call_varargs (libpython3.8.so.1.0 + 0xb7077)
                #8  0x00007f86d92a4ebb _PyObject_MakeTpCall (libpython3.8.so.1.0 + 0x126ebb)
                #9  0x00007f86d91f3ee4 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x75ee4)
                #10 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #11 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #12 0x00007f86d91f242c _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7442c)
                #13 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #14 0x00007f86d91f28e3 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x748e3)
                #15 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #16 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #17 0x00007f86d91f23e0 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x743e0)
                #18 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #19 0x00007f86d92a50bd PyVectorcall_Call (libpython3.8.so.1.0 + 0x1270bd)
                #20 0x00007f86d91efda7 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x71da7)
                #21 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #22 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #23 0x00007f86d92a50bd PyVectorcall_Call (libpython3.8.so.1.0 + 0x1270bd)
                #24 0x00007f86d91efda7 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x71da7)
                #25 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #26 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #27 0x00007f86d91f393d _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7593d)
                #28 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #29 0x00007f86d92c7c9a method_vectorcall (libpython3.8.so.1.0 + 0x149c9a)
                #30 0x00007f86d91f393d _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7593d)
                #31 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #32 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #33 0x00007f86d92a5246 _PyObject_FastCallDict (libpython3.8.so.1.0 + 0x127246)
                #34 0x00007f86d92a542d _PyObject_Call_Prepend (libpython3.8.so.1.0 + 0x12742d)
                #35 0x00007f86d92a5501 slot_tp_call (libpython3.8.so.1.0 + 0x127501)
                #36 0x00007f86d92a4ebb _PyObject_MakeTpCall (libpython3.8.so.1.0 + 0x126ebb)
                #37 0x00007f86d91f34d1 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x754d1)
                #38 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #39 0x00007f86d91f28e3 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x748e3)
                #40 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #41 0x00007f86d92a50bd PyVectorcall_Call (libpython3.8.so.1.0 + 0x1270bd)
                #42 0x00007f86d91efda7 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x71da7)
                #43 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #44 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #45 0x00007f86d91f393d _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7593d)
                #46 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #47 0x00007f86d92c7c9a method_vectorcall (libpython3.8.so.1.0 + 0x149c9a)
                #48 0x00007f86d91f393d _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7593d)
                #49 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #50 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #51 0x00007f86d92a5246 _PyObject_FastCallDict (libpython3.8.so.1.0 + 0x127246)
                #52 0x00007f86d92a542d _PyObject_Call_Prepend (libpython3.8.so.1.0 + 0x12742d)
                #53 0x00007f86d92a5501 slot_tp_call (libpython3.8.so.1.0 + 0x127501)
                #54 0x00007f86d92351f4 PyObject_Call (libpython3.8.so.1.0 + 0xb71f4)
                #55 0x00007f86d91efda7 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x71da7)
                #56 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #57 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #58 0x00007f86d91f23e0 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x743e0)
                #59 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #60 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #61 0x00007f86d92c7c9a method_vectorcall (libpython3.8.so.1.0 + 0x149c9a)
                #62 0x00007f86d91f242c _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7442c)
                #63 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)

GNU gdb (GDB) G2V 11.1-7.1.fc35
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3.8...
Reading symbols from .gnu_debugdata for /usr/bin/python3.8...
(No debugging symbols found in .gnu_debugdata for /usr/bin/python3.8)
[New LWP 533100]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/python3 /usr/bin/pytest -ra notebook/auth/tests/test_security.py'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007f86d900f64c in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb)
```
I found as well that as long as heve no iinstalled `argon2-cffi` the same unit runs with error message about missing argon module however it not crashes.
```console
[tkloczko@ss-desktop SPECS]$ sudo rpm -e python-argon2-cffi
Running as unit: run-rddb54f897af9486196d83b0d4ae51c24.service
[tkloczko@ss-desktop SPECS]$ rpmbuild -bi --short-circuit --with check --with failing_tests python-notebook.spec
Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.E71eCv

[..]

+ PYTHONPATH=/home/tkloczko/rpmbuild/BUILDROOT/python-notebook-6.4.6-3.fc35.x86_64/usr/lib64/python3.8/site-packages:/home/tkloczko/rpmbuild/BUILDROOT/python-notebook-6.4.6-3.fc35.x86_64/usr/lib/python3.8/site-packages
+ /usr/bin/pytest -ra notebook/auth/tests/test_security.py::test_passwd_structure
=========================================================================== test session starts ============================================================================
platform linux -- Python 3.8.12, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: /home/tkloczko/rpmbuild/BUILD/notebook-6.4.6
collected 1 item

notebook/auth/tests/test_security.py F                                                                                                                               [100%]

================================================================================= FAILURES =================================================================================
__________________________________________________________________________ test_passwd_structure ___________________________________________________________________________

    def test_passwd_structure():
>       p = passwd('passphrase')

notebook/auth/tests/test_security.py:4:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

passphrase = 'passphrase', algorithm = 'argon2'

    def passwd(passphrase=None, algorithm='argon2'):
        """Generate hashed password and salt for use in notebook configuration.

        In the notebook configuration, set `c.NotebookApp.password` to
        the generated string.

        Parameters
        ----------
        passphrase : str
            Password to hash.  If unspecified, the user is asked to input
            and verify a password.
        algorithm : str
            Hashing algorithm to use (e.g, 'sha1' or any argument supported
            by :func:`hashlib.new`, or 'argon2').

        Returns
        -------
        hashed_passphrase : str
            Hashed password, in the format 'hash_algorithm:salt:passphrase_hash'.

        Examples
        --------
        >>> passwd('mypassword')
        'sha1:7cf3:b7d6da294ea9592a9480c8f52e63cd42cfb9dd12'

        """
        if passphrase is None:
            for i in range(3):
                p0 = getpass.getpass('Enter password: ')
                p1 = getpass.getpass('Verify password: ')
                if p0 == p1:
                    passphrase = p0
                    break
                else:
                    print('Passwords do not match.')
            else:
                raise ValueError('No matching passwords found. Giving up.')

        if algorithm == 'argon2':
>           from argon2 import PasswordHasher
E           ModuleNotFoundError: No module named 'argon2'

notebook/auth/security.py:63: ModuleNotFoundError
========================================================================= short test summary info ==========================================================================
FAILED notebook/auth/tests/test_security.py::test_passwd_structure - ModuleNotFoundError: No module named 'argon2'
============================================================================ 1 failed in 0.20s =============================================================================
```
Here is back trace of that crash
```console
[tkloczko@ss-desktop notebook-6.4.6]$ coredumpctl gdb 533100
           PID: 533100 (pytest)
           UID: 1001 (tkloczko)
           GID: 1001 (tkloczko)
        Signal: 4 (ILL)
     Timestamp: Fri 2022-01-07 21:14:27 GMT (23min ago)
  Command Line: /usr/bin/python3 /usr/bin/pytest -ra notebook/auth/tests/test_security.py
    Executable: /usr/bin/python3.8
 Control Group: /user.slice/user-1001.slice/session-67.scope
          Unit: session-67.scope
         Slice: user-1001.slice
       Session: 67
     Owner UID: 1001 (tkloczko)
       Boot ID: c40219b880574db1a0c1295c2ea261dd
    Machine ID: f76db36245eb4b0abb57c8f4b0d39862
      Hostname: ss-desktop
       Storage: /var/lib/systemd/coredump/core.pytest.1001.c40219b880574db1a0c1295c2ea261dd.533100.1641590067000000.zst (present)
     Disk Size: 4.3M
       Message: Process 533100 (pytest) of user 1001 dumped core.

                Found module linux-vdso.so.1 with build-id: 6899b4c16354edf076a7b78e2a4387e238d7c880
                Found module libffi.so.8 with build-id: 82c07fd2b034f18b770c0aa16ecd7c1020a6a319
                Found module _cffi_backend.cpython-38-x86_64-linux-gnu.so with build-id: adfc9d4a2b14d98e947ad80e3fdd42624df04323
                Found module libargon2.so.1 with build-id: cf17b7f67bf5ebc3b9139d1a9ce76edfbea1977c
                Found module _ffi.abi3.so with build-id: 0451b16b6ebd1ce07b2b66d1d65ddd23f5782bb3
                Found module termios.cpython-38-x86_64-linux-gnu.so with build-id: 54a5eae95abb91f85b6295684202f47e517b3dd6
                Found module libtinfo.so.6 with build-id: 68dfa948f2e810ee458b5b6f1d54a90389c0086a
                Found module libdl.so.2 with build-id: 01258749c2c409fee1f20d6c224f5940ccfd3dad
                Found module libncursesw.so.6 with build-id: 328ca36e95992e723030dd6dacffc2633abe5896
                Found module _curses.cpython-38-x86_64-linux-gnu.so with build-id: 5a4c9d3f66d4020ccb5c973e19b981fd8ec91596
                Found module speedups.cpython-38-x86_64-linux-gnu.so with build-id: e71eef739d0db944f6d53481cc6ff4559871007b
                Found module array.cpython-38-x86_64-linux-gnu.so with build-id: 4a57f1f0e108f5600deed890440c0d6c75aa0f77
                Found module _queue.cpython-38-x86_64-linux-gnu.so with build-id: e13904a4a39709d0e80257902847f5b9557fd000
                Found module _pickle.cpython-38-x86_64-linux-gnu.so with build-id: 79636c20440c8ba32fe759846845ea329e2b776c
                Found module libssl.so.3 with build-id: bfc730aeab0bf334ec4f55cb811ded683ee34843
                Found module _ssl.cpython-38-x86_64-linux-gnu.so with build-id: 6a0bcb1f0d046512316d4c153c0b3f3ea7ef8d70
                Found module _socket.cpython-38-x86_64-linux-gnu.so with build-id: 2041b48931de21b5505de90dc092bcbfee1cca68
                Found module _sha3.cpython-38-x86_64-linux-gnu.so with build-id: 422accd570d4c3a88009d02494b13de62896858c
                Found module _blake2.cpython-38-x86_64-linux-gnu.so with build-id: 3a2f849b3405a2cf0675e9138422c7c8f707c135
                Found module libcrypto.so.3 with build-id: 38f5f3663a05f449387113c83ce55cb8cd484710
                Found module _hashlib.cpython-38-x86_64-linux-gnu.so with build-id: 3a44e5b0169a2a45c5939b1f3e03ed703ba7d98a
                Found module libexpat.so.1 with build-id: c9ffc8ab604a210d0ccda8bf21e2d30e05f3bb69
                Found module pyexpat.cpython-38-x86_64-linux-gnu.so with build-id: 7d5dbf2c9706d4d1b74f6cbfa53f91a39f6ede8b
                Found module _elementtree.cpython-38-x86_64-linux-gnu.so with build-id: cff186f42e3620873402c5d1f58ee6889a790c15
                Found module _decimal.cpython-38-x86_64-linux-gnu.so with build-id: 95fa89b282988e9cd7ae82b3ebbddca32b985d70
                Found module _datetime.cpython-38-x86_64-linux-gnu.so with build-id: 02cbeae8ed8e25fefcd18106d8e8fc6901ccbe4f
                Found module _random.cpython-38-x86_64-linux-gnu.so with build-id: 7e1b906cfc10723931df87689f175fe084a3594c
                Found module _sha512.cpython-38-x86_64-linux-gnu.so with build-id: 0169de86c6265ca333c666c57fc64bb1bb8400aa
                Found module _json.cpython-38-x86_64-linux-gnu.so with build-id: 418e7beb9869e98e43dff9150bd2bf0d6d5e6218
                Found module libuuid.so.1 with build-id: 6aac6f208a57476419c526c079c817e9f9c3ae3c
                Found module _uuid.cpython-38-x86_64-linux-gnu.so with build-id: 4c840bb9497af2dc4e5b2a4802930e37a81519f0
                Found module math.cpython-38-x86_64-linux-gnu.so with build-id: 496e0823f8ac77d1d72119f3697e6e945df42248
                Found module select.cpython-38-x86_64-linux-gnu.so with build-id: 9ec5b8aa1267efe1466d6e660375875104b3d336
                Found module _posixsubprocess.cpython-38-x86_64-linux-gnu.so with build-id: 6a251cbd312fce3bf016cb0614769333ec96f95c
                Found module _bisect.cpython-38-x86_64-linux-gnu.so with build-id: 8cd3229643d26c7db5c02c84eed3ad04ca6c132c
                Found module unicodedata.cpython-38-x86_64-linux-gnu.so with build-id: 82a4ca5e90b29bfcd72c305cd4045eed12e7afb6
                Found module _struct.cpython-38-x86_64-linux-gnu.so with build-id: b81ebee35000c4324e312653d12e2c7476b9d519
                Found module grp.cpython-38-x86_64-linux-gnu.so with build-id: f16ef53481bee1dcf5445df791e2d85d6c5d7661
                Found module liblzma.so.5 with build-id: 51d5237bb5494b8d4376ccba38ef3ac8c04c66ca
                Found module _lzma.cpython-38-x86_64-linux-gnu.so with build-id: a47b693ea910150086e30ba9bffe1bc563e0a645
                Found module libbz2.so.1 with build-id: 5a21c3779cc4efd0f89232b95c2918b7abaf47e5
                Found module _bz2.cpython-38-x86_64-linux-gnu.so with build-id: 9345526dee3f8abea7f7f65d43f689d8c8fd4961
                Found module zlib.cpython-38-x86_64-linux-gnu.so with build-id: a660f2fba95d1180773050dd2290232c3521bcec
                Found module libz.so.1 with build-id: 1aa137528e238f5158f66f8c9b6ce65579687629
                Found module binascii.cpython-38-x86_64-linux-gnu.so with build-id: 701d2c3b7b81f20fa7995213a2dd27b5a0cc8a04
                Found module _csv.cpython-38-x86_64-linux-gnu.so with build-id: 2f054b7a67f68c850962f8fe82b28580f0233d63
                Found module _opcode.cpython-38-x86_64-linux-gnu.so with build-id: 2bd5d4c3b3f1146400e19a01c651e012bbde418e
                Found module _heapq.cpython-38-x86_64-linux-gnu.so with build-id: 9ce2508c76d9df55465fef0996ca9344fbbbfe7d
                Found module ld-linux-x86-64.so.2 with build-id: 46c231238211b5041ef2b1dd2a32a43f9616ce14
                Found module libm.so.6 with build-id: c1dd227ca48dad80d429c2f48b1f2aef8a566d3c
                Found module libc.so.6 with build-id: 4610cfea2e396e4d6f38711168c24475822e3dae
                Found module libpython3.8.so.1.0 with build-id: 25906680e8864cd2d425cfae4e2b6c7cf19cce0d
                Found module python3.8 with build-id: ab1a266e9c02761dc2dd4f32970614fa2399e985
                Stack trace of thread 533100:
                #0  0x00007f86d900f64c __pthread_kill_implementation (libc.so.6 + 0x8f64c)
                #1  0x00007f86d8fc2656 raise (libc.so.6 + 0x42656)
                #2  0x00007f86d8fc2700 __restore_rt (libc.so.6 + 0x42700)
                #3  0x00007f86ca16d8ff blake2b_init (libargon2.so.1 + 0x38ff)
                #4  0x00007f86ca16eb0e argon2_ctx.part.0 (libargon2.so.1 + 0x4b0e)
                #5  0x00007f86ca16fa9f argon2_hash (libargon2.so.1 + 0x5a9f)
                #6  0x00007f86ca4caf16 _cffi_f_argon2_hash (_ffi.abi3.so + 0x2f16)
                #7  0x00007f86d9235077 cfunction_call_varargs (libpython3.8.so.1.0 + 0xb7077)
                #8  0x00007f86d92a4ebb _PyObject_MakeTpCall (libpython3.8.so.1.0 + 0x126ebb)
                #9  0x00007f86d91f3ee4 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x75ee4)
                #10 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #11 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #12 0x00007f86d91f242c _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7442c)
                #13 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #14 0x00007f86d91f28e3 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x748e3)
                #15 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #16 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #17 0x00007f86d91f23e0 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x743e0)
                #18 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #19 0x00007f86d92a50bd PyVectorcall_Call (libpython3.8.so.1.0 + 0x1270bd)
                #20 0x00007f86d91efda7 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x71da7)
                #21 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #22 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #23 0x00007f86d92a50bd PyVectorcall_Call (libpython3.8.so.1.0 + 0x1270bd)
                #24 0x00007f86d91efda7 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x71da7)
                #25 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #26 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #27 0x00007f86d91f393d _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7593d)
                #28 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #29 0x00007f86d92c7c9a method_vectorcall (libpython3.8.so.1.0 + 0x149c9a)
                #30 0x00007f86d91f393d _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7593d)
                #31 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #32 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #33 0x00007f86d92a5246 _PyObject_FastCallDict (libpython3.8.so.1.0 + 0x127246)
                #34 0x00007f86d92a542d _PyObject_Call_Prepend (libpython3.8.so.1.0 + 0x12742d)
                #35 0x00007f86d92a5501 slot_tp_call (libpython3.8.so.1.0 + 0x127501)
                #36 0x00007f86d92a4ebb _PyObject_MakeTpCall (libpython3.8.so.1.0 + 0x126ebb)
                #37 0x00007f86d91f34d1 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x754d1)
                #38 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #39 0x00007f86d91f28e3 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x748e3)
                #40 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #41 0x00007f86d92a50bd PyVectorcall_Call (libpython3.8.so.1.0 + 0x1270bd)
                #42 0x00007f86d91efda7 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x71da7)
                #43 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #44 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #45 0x00007f86d91f393d _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7593d)
                #46 0x00007f86d91ed97b function_code_fastcall (libpython3.8.so.1.0 + 0x6f97b)
                #47 0x00007f86d92c7c9a method_vectorcall (libpython3.8.so.1.0 + 0x149c9a)
                #48 0x00007f86d91f393d _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7593d)
                #49 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #50 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #51 0x00007f86d92a5246 _PyObject_FastCallDict (libpython3.8.so.1.0 + 0x127246)
                #52 0x00007f86d92a542d _PyObject_Call_Prepend (libpython3.8.so.1.0 + 0x12742d)
                #53 0x00007f86d92a5501 slot_tp_call (libpython3.8.so.1.0 + 0x127501)
                #54 0x00007f86d92351f4 PyObject_Call (libpython3.8.so.1.0 + 0xb71f4)
                #55 0x00007f86d91efda7 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x71da7)
                #56 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #57 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #58 0x00007f86d91f23e0 _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x743e0)
                #59 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)
                #60 0x00007f86d930d7e3 _PyFunction_Vectorcall (libpython3.8.so.1.0 + 0x18f7e3)
                #61 0x00007f86d92c7c9a method_vectorcall (libpython3.8.so.1.0 + 0x149c9a)
                #62 0x00007f86d91f242c _PyEval_EvalFrameDefault (libpython3.8.so.1.0 + 0x7442c)
                #63 0x00007f86d930d1b7 _PyEval_EvalCodeWithName (libpython3.8.so.1.0 + 0x18f1b7)

GNU gdb (GDB) G2V 11.1-7.1.fc35
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3.8...
Reading symbols from .gnu_debugdata for /usr/bin/python3.8...
(No debugging symbols found in .gnu_debugdata for /usr/bin/python3.8)

warning: Can't open file /usr/lib64/python3.8/site-packages/argon2/_ffi.abi3.so during file-backed mapping note processing
[New LWP 533100]

warning: Could not load shared library symbols for /usr/lib64/python3.8/site-packages/argon2/_ffi.abi3.so.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/python3 /usr/bin/pytest -ra notebook/auth/tests/test_security.py'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007f86d900f64c in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt full
#0  0x00007f86d900f64c in __pthread_kill_implementation () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f86d8fc2656 in raise () from /lib64/libc.so.6
No symbol table info available.
#2  <signal handler called>
No symbol table info available.
#3  0x00007f86ca16d8ff in blake2b_init_param (P=<optimized out>, S=<optimized out>) at src/blake2/blake2b.c:84
        p = <optimized out>
        i = <optimized out>
        p = <optimized out>
        i = <optimized out>
#4  blake2b_init_param (P=<optimized out>, S=<optimized out>) at src/blake2/blake2b.c:73
        p = <optimized out>
        i = <optimized out>
        p = <optimized out>
        i = <optimized out>
#5  blake2b_init (S=S@entry=0x7ffffd8f2b10, outlen=outlen@entry=64) at src/blake2/blake2b.c:116
        P = {
          digest_length = 64 '@',
          key_length = 0 '\000',
          fanout = 10 '\n',
          depth = 0 '\000',
          leaf_length = 163888,
          node_offset = 20480,
          node_depth = 64 '@',
          inner_length = 1 '\001',
          reserved = "\000\000\000\000\000\000\000\n\000\000\000\000\000",
          salt = '\000' <repeats 15 times>,
          personal = '\000' <repeats 15 times>
        }
#6  0x00007f86ca16eb0e in initial_hash (type=Argon2_id, context=0x7ffffd8f2cd0, blockhash=0x7ffffd8f2c10 "") at src/core.c:547
        BlakeHash = {
          h = {140216915077152, 1, 140216915391392, 1, 140216915391392, 94031636785408, 140217147905184, 140217145022981},
          t = {18446744073709551615, 140217148025024},
          f = {140216914981376, 140217145773384},
          buf = " (jˆ\177\000\000\210\263hˆ\177\000\000\000\351Nr\205U\000\000J9\037ن\177\000\000\300-\030\312\000\000\000\000\020\361oˆ\177\000\000\020,\217\375\000\000\000\000Y\315\001ن\177\000\000\240:\027ن\177\000\000\000\000\000\000\000\000\000\000 \000\000\000\000\000\000\000\a\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\\\267\235k\253\036\302,\002\000\000\000\206\177\000\000\020\000\000\000\000\000\000",
          buflen = 64,
          outlen = 0,
          last_node = 0 '\000'
        }
        value = "\000\000\000"
        BlakeHash = <optimized out>
        value = <optimized out>
#7  initial_hash (type=Argon2_id, context=0x7ffffd8f2cd0, blockhash=0x7ffffd8f2c10 "") at src/core.c:538
        BlakeHash = <optimized out>
        value = <optimized out>
        BlakeHash = <optimized out>
        value = <optimized out>
#8  initialize (context=0x7ffffd8f2cd0, instance=0x7ffffd8f2ac0) at src/core.c:631
        blockhash = '\000' <repeats 16 times>, "|\000\000\000w\000\000\000n\000\000\000[\000\000\000p\004\205ˆ\177\000\000\240:\027ن\177\000\000\020", '\000' <repeats 15 times>, "\020\000\000\000\000\000\000"
        result = <optimized out>
        blockhash = <optimized out>
        result = <optimized out>
#9  initialize (context=0x7ffffd8f2cd0, instance=0x7ffffd8f2ac0) at src/core.c:612
        blockhash = <optimized out>
        result = 0
        blockhash = <optimized out>
        result = <optimized out>
#10 argon2_ctx (context=0x7ffffd8f2cd0, type=type@entry=Argon2_id) at src/argon2.c:82
        result = <optimized out>
        memory_blocks = <optimized out>
        segment_length = <optimized out>
        instance = {
          memory = 0x7f86c9729010,
          version = 19,
          passes = 10,
          memory_blocks = 10240,
          segment_length = 320,
          lane_length = 1280,
          lanes = 8,
          threads = 8,
          type = Argon2_id,
          print_internals = -881856188,
          context_ptr = 0x7ffffd8f2cd0
        }
#11 0x00007f86ca16f11d in argon2_ctx (context=context@entry=0x7ffffd8f2cd0, type=type@entry=Argon2_id) at src/argon2.c:49
        result = <optimized out>
        memory_blocks = <optimized out>
        segment_length = <optimized out>
        instance = <optimized out>
#12 0x00007f86ca16fa9f in argon2_hash (t_cost=10, m_cost=10240, parallelism=4254018768, pwd=0x5585728f8fd0, pwdlen=10, salt=0x55857275fcc0, saltlen=16, hash=0x0, hashlen=16, encoded=0x558572860410 "", encodedlen=79, type=Argon2_id, version=19) at src/argon2.c:151
        context = {
          out = 0x5585724eb440 " ;\027ن\177",
          outlen = 16,
          pwd = 0x5585728f8fd0 "passphrase",
          pwdlen = 10,
          salt = 0x55857275fcc0 "\335%x:7#\317\342e|I\357\237u\240$",
          saltlen = 16,
          secret = 0x0,
          secretlen = 0,
          ad = 0x0,
          adlen = 0,
          t_cost = 10,
          m_cost = 10240,
          lanes = 8,
          threads = 8,
          version = 19,
          allocate_cbk = 0x0,
          free_cbk = 0x0,
          flags = 0
        }
        result = <optimized out>
        out = 0x5585724eb440 " ;\027ن\177"
#13 0x00007f86ca4caf16 in ?? ()
No symbol table info available.
#14 0x0000000000000010 in ?? ()
No symbol table info available.
#15 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb)
```
At his point by debugging skills ends :/

I'm using my own Linux distribution so I cannot easy share exact build env.
If you may help to diagnose that issue I would be really appreciated,
Please let me know if you need more details.

I'm using python 3.8.12, pytest 6.2.5 , libargon2 20190702.
All executables and DSOs are compiled using gcc 11.2.1 with LTO optimisation.

**Comment by hynek** [comment]
```
                #3  0x00007f86ca16d8ff blake2b_init (libargon2.so.1 + 0x38ff)
                #4  0x00007f86ca16eb0e argon2_ctx.part.0 (libargon2.so.1 + 0x4b0e)
                #5  0x00007f86ca16fa9f argon2_hash (libargon2.so.1 + 0x5a9f)
                #6  0x00007f86ca4caf16 _cffi_f_argon2_hash (_ffi.abi3.so + 0x2f16)
```


Indicates as if you're mixing a system-wide libargon2 with argon2-cffi-binding's lib. Try uninstalling libargon2 to verify.

**Comment by kloczek** [comment]
Do you suggest that it is some bug in system libargon2 and I should not be building `argon2-cffi` with ARGON2_CFFI_USE_SYSTEM=1 env vriable?

**Comment by kloczek** [comment]
Just checked and I'm building both `argon2-cffi` and `argon2-cffi-binding` with `ARGON2_CFFI_USE_SYSTEM=1`

**Comment by hynek** [comment]
That means _your_ libargon2 is crashing. I can only assume it's compiled wrong or something.

**Comment by tiran** [comment]
I [told you](https://bugs.python.org/issue46165#msg409118) last year that the problem is caused by your build of libargon2. Your build of the library is broken, likely caused by a compiler bug or invalid or unsupported combination of compiler flags.

> The C stack suggests that your copy of libargon2 is the root cause.

**Comment by kloczek** [comment]
> I told you last year that the problem is caused by your build of libargon2. Your build of the library is broken, likely caused by a compiler bug or invalid or unsupported combination of compiler flags.

OK. If that is true .. can you point on possible flags which are usied to compile `libargon2`?
I'm using everywhere the same base set of flags passed over env variables.
Here it is that set:
```console
[tkloczko@ss-desktop SPECS]$ rpm -E %set_build_flags

CFLAGS="-O2 -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fdata-sections -ffunction-sections -flto=auto -flto-partition=none";
CXXFLAGS="-O2 -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fdata-sections -ffunction-sections -flto=auto -flto-partition=none";
FFLAGS="-O2 -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fdata-sections -ffunction-sections -flto=auto -flto-partition=none -I/usr/lib64/gfortran/modules";
FCFLAGS="-O2 -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fdata-sections -ffunction-sections -flto=auto -flto-partition=none -I/usr/lib64/gfortran/modules";
LDFLAGS="-Wl,-z,relro -Wl,--as-needed -Wl,--gc-sections -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -flto=auto -flto-partition=none -fuse-linker-plugin -Wl,--build-id=sha1";
CC="/usr/bin/gcc"; CXX="/usr/bin/g++"; FC="/usr/bin/gfortran";
AR="/usr/bin/gcc-ar"; NM="/usr/bin/gcc-nm"; RANLIB="/usr/bin/gcc-ranlib";
export CFLAGS CXXFLAGS FFLAGS FCFLAGS LDFLAGS CC CXX FC AR NM RANLIB;
```
So libargon2 is build with LTO.
Additionally:
```console
[tkloczko@ss-desktop SPECS]$ cat /usr/lib/rpm/redhat/redhat-hardened-cc1
*cc1_options:
+ %{!r:%{!fpie:%{!fPIE:%{!fpic:%{!fPIC:%{!fno-pic:-fPIE}}}}}}
[tkloczko@ss-desktop SPECS]$ cat /usr/lib/rpm/redhat/redhat-annobin-cc1
*cc1_options:
+ %{!-fno-use-annobin:%{!iplugindir*:%:find-plugindir()} -fplugin=annobin}
```
So those two files passed as `-sepec` param are causing that all code by default is build as PIE and linker is usig annobin plugin.
I would be really surprised if any of those flags could be source of the proble .. nevertheless it is some non-zero possibility :/

Sorry for asking but I'm really opened on any suggestions of what I can try to do to diagnose that issue :/

**Comment by seifertm** [comment]
@kloczek My suggestions would be to disable LTO and simplify the CFLAGS, for example by starting with a fairly minimal default and adding additional compiler flags as needed. Gentoo [suggests](https://wiki.gentoo.org/index.php?title=Safe_CFLAGS&oldid=1042564#Automatic_CPU_detection_by_the_compiler) `-O2 -pipe -march=native` as safe defaults.

If I had to guess, I'd point at `-D_FORTIFY_SOURCE=2` causing problems. From [man 7 feature_test_macros](https://man7.org/linux/man-pages/man7/feature_test_macros.7.html):

> _FORTIFY_SOURCE set to 2, some more checking is added, but conforming programs might fail.

This is just a wild guess, though.

**Comment by kloczek** [comment]
Will try to check those secenarios ASP and back with reults.
Thank you for suggestions.

**Comment by kloczek** [comment]
So far compile without `-D_FORTIFY_SOURCE=2` did not help.
May I ask which one version of argon2 you are using?
I'm using version from master (20190702 + 15 patches from git repo added after last release)

**Comment by seifertm** [comment]
@kloczek `argon2-cffi-bindings` vendors https://github.com/P-H-C/phc-winner-argon2/commit/f57e61e19229e23c4445b85494dbf7c07de721cb. That version is definitely known to work.

When I tested my PR for the `ARGON2_CFFI_USE_SYSTEM` switch I remember that the `argon2-cffi` build failed when trying to build against an incompatible version of `argon2`. I assume this is still the case with `argon2-cffi-bindings`. That means: I don't think your version choice of argon2 is causing issues.

**Comment by kloczek** [comment]
I made yet anbother experiment with latrest gcc 12.0.0 and looks like recompiling libargon2 using that compiler solved the issue and I'm no longer see that kind of issues in any test suite which is usind `argon2-cffi`.
Closing.
